def add(m1,m2):
    result=[[0,0,0],
        [0,0,0],
        [0,0,0]]
    for i in range(len(m1)):
        for j in range(len(m1[0])):
            result[i][j]=m1[i][j]+m2[i][j]
        for r in result:
            print(r)
def mult(m1,m2):
    result=[[0,0,0],
        [0,0,0],
        [0,0,0]]
    for i in range(len(m1)):
        for j in range(len(m2[0])):
            for k in range(len(m2)):
                result[i][j]+=m1[i][k]*m2[k][j]
    for r in result:
        print(r)
def sub(m1,m2):
    result=[[0,0,0],
            [0,0,0],
            [0,0,0]]
    for i in range(len(m1)):
        for j in range(len(m1[0])):
            result[i][j]=m1[i][j]-m2[i][j]
    for r in result:
        print(r)
def tran(m1):
    result=[[0,0,0],
            [0,0,0],
            [0,0,0]]
    for i in range(len(m1)):
        for j in range(len(m1[0])):
            result[j][i]=m1[i][j]
    for r in result:
        print(r)
m1=[]
print("Enter 1st matrix m1:")
r1=int(input("Enter the number of rows:"))
c1=int(input("Enter the number of columns:"))
print("Enter the entries rowwise:")
for i in range(r1):
    a1=[]
    for j in range(c1):
        a1.append(int(input()))
    m1.append(a1)
for i in range(r1):
    for j in range(c1):
        print(m1[i][j],end=" ")
    print()
m2=[]
print("Enter 2nd matrix:")
r2=int(input("Enter the number of rows:"))
c2=int(input("Enter the number of columns:"))
print("Enter he entries rowwise:")
for i in range(r2):
    a2=[]
    for j in range(c2):
        a2.append(int(input()))
    m2.append(a2)
for i in range(r2):
    for j in range(c2):
        print(m2[i][j],end=" ")
    print()
print("The 1st matrix m1 is:",m1)
print("The 2nd matrix m2 is:",m2)
flag=1
while flag==1:
    print("\n\n----------MENU----------\n")
    print("1.addition of two matrices")
    print("2.Subtraction of two matrices")
    print("3.Multipication of two matrices")
    print("4.Tranpose of matrix")
    print("5.Exit\n")
    ch=int(input("Enter your choice(from 1  to 5):"))
    if ch==1:
        print("Addition of two matrices is:")
        add(m1,m2)
        a=input("Do you want to continue(y/n):")
        if a=="y":
            flag=1
        else:
            flag=0
            print("Thanks for using this program!")
    elif ch==2:
        print("Subtraction of two matrices is:")
        sub(m1,m2)
        a=input("Do you want to continue(y/n):")
        if a=="y":
            flag=1
        else:
            flag=0
            print("Thanks for using this program!")
    elif ch==3:
        print("Multipication of two matrices is:")
        mult(m1,m2)
        a=input("Do you want to continue(y/n):")
        if a=="y":
            flag=1
        else:
            flag=0
            print("Thanks for using this programe!")
    elif ch==4:
        print("  Tranpose of matrix m1 is:")
        tran(m1)
        a=input("Do you want to continue(y/n):")
        if a=="y":
            flag=1
        else:
            flag=0
            print("Thanks for using this programe!")
    elif ch==5:
        flag=0
        print("Thanks for using this program!")
    else:
        print("!!Wrong choice!!")
        a=input("Do you want to continue(y/n):")
        if a=="y":
            flag=1
        else:
            flag=0
            print("Thanks for using this program!")




Enter 1st matrix m1:
Enter the number of rows: 2
Enter the number of columns: 2
Enter the entries rowwise:
 3
 6
 5
 6
3 6 
5 6 
Enter 2nd matrix:
Enter the number of rows: 2
Enter the number of columns: 2
Enter he entries rowwise:
 4
 5
 8
 9
4 5 
8 9 
The 1st matrix m1 is: [[3, 6], [5, 6]]
The 2nd matrix m2 is: [[4, 5], [8, 9]]


----------MENU----------

1.addition of two matrices
2.Subtraction of two matrices
3.Multipication of two matrices
4.Tranpose of matrix
5.Exit

Enter your choice(from 1  to 5): 1
Addition of two matrices is:
[7, 11, 0]
[0, 0, 0]
[0, 0, 0]
[7, 11, 0]
[13, 15, 0]
[0, 0, 0]
Do you want to continue(y/n): y


----------MENU----------

1.addition of two matrices
2.Subtraction of two matrices
3.Multipication of two matrices
4.Tranpose of matrix
5.Exit

Enter your choice(from 1  to 5): 2
Subtraction of two matrices is:
[-1, 1, 0]
[-3, -3, 0]
[0, 0, 0]
Do you want to continue(y/n): y


----------MENU----------

1.addition of two matrices
2.Subtraction of two matrices
3.Multipication of two matrices
4.Tranpose of matrix
5.Exit

Enter your choice(from 1  to 5): 3
Multipication of two matrices is:
[60, 69, 0]
[68, 79, 0]
[0, 0, 0]
Do you want to continue(y/n): y


----------MENU----------

1.addition of two matrices
2.Subtraction of two matrices
3.Multipication of two matrices
4.Tranpose of matrix
5.Exit

Enter your choice(from 1  to 5): 4
  Tranpose of matrix m1 is:
[3, 5, 0]
[6, 6, 0]
[0, 0, 0]
Do you want to continue(y/n): y


----------MENU----------

1.addition of two matrices
2.Subtraction of two matrices
3.Multipication of two matrices
4.Tranpose of matrix
5.Exit

Enter your choice(from 1  to 5): 5
Thanks for using this program!